IMDB/WpfApplication6/ExistingMovie.xaml

<Window x:Class="WpfApplication6.ExistingMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        mc:Ignorable="d"
        Icon="https://paulelliottblog.files.wordpress.com/2013/05/imdb-logo.jpg"
        Name="win"
      d:DesignHeight="300" d:DesignWidth="300"
       Title="" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FFF57777">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF252525" HorizontalAlignment="Left" Height="769" Stroke="Black" VerticalAlignment="Top" Width="592" Grid.RowSpan="2"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="592" Stretch="Fill" Margin="2,0,0,0">
            <Image.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Image.OpacityMask>
        </Image>


        <Image x:Name="image1" HorizontalAlignment="Left" Height="132" Margin="25,164,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="textBlock1" TextAlignment="Center" Height="41" Margin="124,257,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="36" Foreground="#FFFFF300"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock"  TextAlignment="Left" Padding="10,10,10,10" Margin="-2,332,2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" FontSize="20" FontFamily="Baskerville Old Face" Foreground="White" Background="#FF323230"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextAlignment="Center" Height="69" Margin="513,0,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="48" Background="#FF252525" Foreground="White"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  TextAlignment="Center" Height="23"  Margin="124,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Foreground="White"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextAlignment="Center" Margin="25,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="26" Foreground="White" FontSize="16"/>
        <Button x:Name="trailer" Content="_Official Trailer"  Margin="329,629,70,18" FontSize="30" FontFamily="Baskerville Old Face" Background="{x:Null}" Foreground="White" Click="watchTrailer" />
        <Button x:Name="movie"  Content="_Watch Movie"  Margin="70,629,329,18" FontSize="30" FontFamily="Baskerville Old Face" Background="{x:Null}" Foreground="White" Click="watchMovie" />
        <Button x:Name="exit"  Content="_Add" Margin="0,0,35,20" Background="{x:Null}" Foreground="White" FontSize="24" FontFamily="Baskerville Old Face" Grid.Row="1" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="close"/>
        <ComboBox x:Name="comboBox" Margin="90,158,91,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" Height="28"/>
        <TextBlock x:Name="choose" HorizontalAlignment="Left" Margin="90,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="21" Text="Choose existing movie" Foreground="White"/>

    </Grid>
</Window>
