IMDB/WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        mc:Ignorable="d"
        Title="IMDB" Icon="https://paulelliottblog.files.wordpress.com/2013/05/imdb-logo.jpg" Height="746" Width="1205" Closing="save" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Content" Value="_Exist"/>
            <Setter Property="Foreground" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="https://i.imgur.com/JZfzpSl.jpg"/>
    </Window.Background>


    <Grid>
        <DataGrid x:Name="dataGridMovies" ItemsSource="{Binding movies}" GridLinesVisibility="None"  Padding="0,5,0,5" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True" HeadersVisibility="None" Background="{x:Null}" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="491" Margin="0,224,0,0" VerticalAlignment="Top" Width="1192" Foreground="Black">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FFFBFB9F"/>

                </Style>



                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FFFBFB9F"/>
                    <Setter Property="BorderBrush" Value="white"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="1,1,1,1"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}" x:Key="WrapTextBrief">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="10,5,10,5"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>


                </Style>

                <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Margin" Value="10,5,10,5"/>
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image1}" Height="104" Width="135" Margin="0,5,0,5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="170" ElementStyle="{StaticResource WrapText}" />
                <DataGridTextColumn Header="IMDB Rating" Binding="{Binding Score}" Width="90" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="140"  ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Director" Binding="{Binding Producent}" Width="180" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Brief" Binding="{Binding Breaf}" Width="279" ElementStyle="{StaticResource WrapTextBrief}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  >
                            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="read" Content="_Read" Background="Transparent"  Click="read_Click" FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" Width="125" Height="30" FontSize="14" Margin="0,2,0,2" />
                                <Button x:Name="change" Content="_Change" Click="change_Click" Width="125" Height="30"  Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" FontSize="14" Margin="0,2,0,2"/>
                                <Button x:Name="delete" Content="_Delete" Click="delete_Click" Width="125" Height="30"  Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" FontSize="14" Margin="0,2,0,2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="existing" Content="_Exist" Foreground="Transparent" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="933,23,0,0" VerticalAlignment="Top" Width="118" Height="38"  Cursor="Hand" Click="existing_Click" />
        <Button x:Name="new" Content="_New" Foreground="Transparent" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="1056,22,0,0" VerticalAlignment="Top" Width="118" Height="39"  Cursor="Hand" Click="new_Click" />
        <Button x:Name="x" Content="_X" Foreground="Transparent"  Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="11,23,0,0" VerticalAlignment="Top" Width="29" Height="26"  Cursor="Hand" Click="x_Click"/>
    </Grid>
</Window>
