IMDB/WpfApplication6/NewMovie.xaml

<Window x:Class="WpfApplication6.NewMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        mc:Ignorable="d"
         Name="win1"
         Icon="https://paulelliottblog.files.wordpress.com/2013/05/imdb-logo.jpg"
      d:DesignHeight="300" d:DesignWidth="300"
       Title="" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FFF57777">
    <Grid Name="grid1" Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="71"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="71"/>
        </Grid.RowDefinitions>




        <Label x:Name="labelTitle" Grid.Row="1"  Content="Title" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,-28,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFFBFB9F"/>
        <TextBox x:Name="textBoxTitle" Grid.Row="1"  Background="#FF252525" HorizontalAlignment="Left" Height="44" FontFamily="Segoe UI" FontSize="20" Margin="190,-28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"  BorderBrush="White" Foreground="White" Grid.RowSpan="2" />
        <Label x:Name="labelErrorTitle" Grid.Row="1"  Content="" HorizontalAlignment="Left" Height="28" Margin="190,16,0,0" FontSize="12" VerticalAlignment="Top" Width="179" Foreground="DarkRed"/>

        <Label x:Name="labelYear" Grid.Row="2"  Content="Year" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,-28,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFFBFB9F"/>
        <TextBox x:Name="textBoxYear" Grid.Row="2"  Background="#FF252525" HorizontalAlignment="Left" Height="44" FontFamily="Segoe UI" FontSize="20" Margin="190,-28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"  BorderBrush="White" Foreground="White" Grid.RowSpan="2" />
        <Label x:Name="labelErrorYear" Grid.Row="2"   Content="" HorizontalAlignment="Left" Height="28" Margin="190,16,0,0" FontSize="12" VerticalAlignment="Top" Width="298" Foreground="DarkRed"/>

        <Label x:Name="labelGenre" Grid.Row="3"  Content="Genre" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,-28,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFFBFB9F"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="190,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="191" Height="28"/>
        <Label x:Name="labelErrorGenre" Grid.Row="3"   Content="" HorizontalAlignment="Left" Height="28" Margin="190,0,0,0" FontSize="12" VerticalAlignment="Top" Width="179" Foreground="DarkRed"/>

        <Label x:Name="labelProducer" Grid.Row="4"  Content="Producer" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,-28,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFFBFB9F"/>
        <TextBox x:Name="textBoxProducer" Grid.Row="4"  Background="#FF252525" HorizontalAlignment="Left" Height="44" FontFamily="Segoe UI" FontSize="20" Margin="190,-28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"  BorderBrush="White" Foreground="White" Grid.RowSpan="2" />
        <Label x:Name="labelErrorProducer" Grid.Row="4"   Content="" HorizontalAlignment="Left" Height="28" Margin="190,16,0,0" FontSize="12" VerticalAlignment="Top" Width="179" Foreground="DarkRed"/>

        <Label x:Name="labelScore" Grid.Row="5"  Content="Your Rating" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,-28,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFFBFB9F"/>
        <TextBox x:Name="textBoxScore" Grid.Row="5"  Background="#FF252525" HorizontalAlignment="Left" Height="44" FontFamily="Segoe UI" FontSize="20" Margin="190,-28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"  BorderBrush="White" Foreground="White" Grid.RowSpan="2" />
        <Label x:Name="labelErrorScore" Grid.Row="5"   Content="" HorizontalAlignment="Left" Height="28" Margin="190,16,0,0" FontSize="12" VerticalAlignment="Top" Width="290" Foreground="DarkRed" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.402"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="labelBrief" Grid.Row="6"  Content="Brief Description" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,-28,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFFBFB9F"/>
        <TextBox x:Name="textBoxBrief" Grid.Row="5"  Background="#FF252525" HorizontalAlignment="Left" Height="56" FontFamily="Segoe UI" FontSize="20" Margin="190,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"  BorderBrush="White" Foreground="White" Grid.RowSpan="2" />
        <Label x:Name="labelErrorBrief" Grid.Row="6"   Content="" HorizontalAlignment="Left" Height="28" Margin="190,28,0,0" FontSize="12" VerticalAlignment="Top" Width="179" Foreground="DarkRed"/>

        <Label x:Name="labelPic1" Grid.Row="9"  Content="Image" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,8,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFFBFB9F"/>
        <Button x:Name="button1" Content="_IBROWSE" HorizontalAlignment="Left" Height="39" Margin="97,10,0,0" Grid.Row="9" FontFamily="Segoe UI" FontSize="26" Background="Transparent" BorderBrush="#FFFBFB9F" Foreground="#FFFBFB9F"  VerticalAlignment="Top" Width="128" Click="button1_Click"/>
        <Label x:Name="labelErrorPic1" Grid.Row="8" FontSize="12"  Content="" HorizontalAlignment="Left" Height="28" Margin="97,49,0,0" VerticalAlignment="Top" Width="143" Foreground="DarkRed" Grid.RowSpan="2"/>

        <Label x:Name="labelPic2" Grid.Row="9"  Content="Cover" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="315,5,0,0" VerticalAlignment="Top"  Foreground="#FFFBFB9F" Width="230" />
        <Button x:Name="button2" Content="_CBROWSE" HorizontalAlignment="Left" Height="39" Margin="386,5,0,0" Grid.Row="9" FontFamily="Segoe UI" FontSize="26" Background="Transparent" BorderBrush="#FFFBFB9F" Foreground="#FFFBFB9F"  VerticalAlignment="Top" Width="128" Click="button2_Click"/>
        <Label x:Name="labelErrorPic2" Grid.Row="8" FontSize="12" Content="" HorizontalAlignment="Left" Height="28" Margin="386,49,0,0" VerticalAlignment="Top" Width="143" Foreground="DarkRed" Grid.RowSpan="2"/>

        <Label x:Name="labelDescription" Grid.Row="6"  Content="Description" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,70,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFFBFB9F" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxDescription" Grid.Row="6"  Background="#FF252525" HorizontalAlignment="Left" Height="62" FontFamily="Segoe UI" FontSize="20" Margin="190,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"  BorderBrush="White" Foreground="White" Grid.RowSpan="2" />
        <Label x:Name="labelErrorDescription" Grid.Row="7"   Content="" HorizontalAlignment="Left" Height="28" Margin="190,60,0,0" FontSize="12" VerticalAlignment="Top" Width="179" Foreground="DarkRed" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="594" Fill="white" Grid.Row="9" Margin="0,67,0,0" Grid.RowSpan="2"/>

        <Button x:Name="add" Content="_Add" Height="52" Margin="139,10,139,0" VerticalAlignment="Top" BorderBrush="#FFFBFB9F" FontFamily="Segoe UI" Background="Transparent" Foreground="#FFFBFB9F" Grid.Row="10" FontSize="36" Click="add_Click" />
        <Image x:Name="image1" HorizontalAlignment="Left" Height="70" Margin="97,0,0,0" VerticalAlignment="Top" Width="52"
                Stretch="Fill" Grid.Row="8"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="70" Margin="386,2,0,0" VerticalAlignment="Top" Width="52"
            Source="{Binding Slika}" Stretch="Fill" Grid.Row="8"/>








    </Grid>
</Window>
